# glass_calc

./: README.md  pom.xml
src/main/java/pl/dawidkaszuba/glasscalc/app/: AppInitializer.java
src/main/java/pl/dawidkaszuba/glasscalc/config/: AppConfig.java  CustomLoginSuccessHandler.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/pl/dawidkaszuba/glasscalc/controller/: HomeController.java
src/main/java/pl/dawidkaszuba/glasscalc/converter/: StringCoatingConverter.java  StringFoilConverter.java  StringFrameConverter.java  StringFrameGroupConverter.java  StringGasConverter.java  StringGlass2TileConverter.java  StringRoleConverter.java  StringTileConverter.java  StringTileGroupConverter.java
src/main/java/pl/dawidkaszuba/glasscalc/entity/: Addition.java  BasePrice2Tile.java  BasePrice3Tile.java  Coating.java  Foil.java  Frame.java  FrameGroup.java  Gas.java  Glass.java  Glass2Tiles.java  Glass3Tiles.java  Group.java  MethodToCalculatePrice.java  Role.java  StandardPrice2TilesGlass.java  StandardPrice3TilesGlass.java  Tile.java  TileGroup.java  User.java
src/main/java/pl/dawidkaszuba/glasscalc/errors/: ErrorGlass.java
src/main/java/pl/dawidkaszuba/glasscalc/mail/: Mail.java
src/main/java/pl/dawidkaszuba/glasscalc/model/: CustomUserDetail.java
src/main/java/pl/dawidkaszuba/glasscalc/repository/: AdditionRepository.java  BasePrice2TileRepository.java  BasePrice3TileRepository.java  CoatingRepository.java  FoilRepository.java  FrameGroupRepository.java  FrameRepository.java  GasRepository.java  Glass2TilesRepository.java  Glass3TilesRepository.java  RoleRepository.java  StandardPrice2TilesGlassRepository.java  StandardPrice3TilesGlassRepository.java  TileGroupRepository.java  TileRepository.java  UserRepository.java
src/main/java/pl/dawidkaszuba/glasscalc/service/: CustomUserDetailsService.java  Glass2TilesService.java  Glass2TilesServiceImpl.java  Glass3TilesService.java  Glass3TilesServiceImpl.java
src/main/webapp/WEB-INF/views/cms/: cms.jsp
src/main/webapp/WEB-INF/views/cms/addition/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/cms/basePrice2Tile/: edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/cms/basePrice3Tile/: edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/cms/coating/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/cms/foil/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/cms/frame/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/cms/frameGroup/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/cms/gas/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/cms/mail/: compose.jsp  success.jsp
src/main/webapp/WEB-INF/views/cms/standardPrice2Tiles/: edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/cms/standardPrice3Tiles/: edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/cms/tile/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/cms/tileGroup/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/cms/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/configurator/glass2Tiles/: configure2TileGlass.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/configurator/glass3Tiles/: configure3TileGlass.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp  headerConfigurator.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/resources/css/: styleConfigurator.css
src/main/webapp/resources/js/: composeMail.js  configurator2Tiles.js  configurator3Tiles.js
(+32 files in other folders)
